<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1b28964-67f9-4850-8409-31d9f8910c88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://sqlint:7795/DataProvider/FiasMigrator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7969c701-511b-42d1-966b-0673f4e6d527" SourceId="1" SourceUrl="net.tcp://sqlint:7795/DataProvider/FiasMigrator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a06a9cb-1dff-4725-9824-7ba8a8f831f7" SourceId="1" SourceUrl="net.tcp://sqlint:7795/DataProvider/FiasMigrator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="225a3927-e3ed-4424-b54b-f89d53169809" SourceId="1" SourceUrl="net.tcp://sqlint:7795/DataProvider/FiasMigrator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>